APP_NAME=Laravel-Patternfly-Skeleton
APP_ENV=staging
APP_KEY=
APP_VERSION=1.0.0
APP_YEAR_CREATED=2018
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=laravel_patternfly_skeleton
DB_USERNAME=yogya
DB_PASSWORD=secret

#MDM
DB_HOST_MDM=172.16.7.103
DB_PORT_MDM=5531
DB_DATABASE_MDM=mdm
DB_USERNAME_MDM=yogya
DB_PASSWORD_MDM=secret

#APISERVICE
API_SERVER=http://api-your-project.staging.yogya.com:port
USERNAME_JWT=username_jwt
PASSWORD_JWT=password_jwt
EXPIRED_TIME=time_in_seconds
TIMEOUT=time_in_seconds
ORIGIN=yogyagroup.com
SOURCE=sails-web

#NODE JS
SOURCE_FOLDER=/path/to/project/storage/app/
NODE_PATH=node

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis.yogya.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#SENTRY_DSN=http://b922a1aa233c4ec882889ffe386e7464:d6059bff79d2481a9421ac320fc43fcb@sentry.yogya.com/77